[buildout]
extends =
    https://zopefoundation.github.io/Zope/releases/master/versions.cfg
develop = .
parts =
    test
    interpreter

[versions]
# pysaml2 requires pyopenssl<24.3.0, which requires cryptography <44
cryptography = <44

[test]
recipe = zc.recipe.testrunner
eggs = Products.SAML2Plugins

[interpreter]
recipe = zc.recipe.egg
interpreter = py
eggs = Products.SAML2Plugins
