<h1 tal:replace="structure here/manage_page_header">Header</h1>

<h2 tal:define="form_title string:Configuration"
    tal:replace="structure here/manage_tabs"> TABS </h2>

<main class="container-fluid">

  <h3>SAML 2.0 Plugin configuration</h3>

  <p class="form-help">
    The SAML configuration options for this plugin are stored in a JSON file on
    the filesystem at <i>${context/getConfigurationFilePath}</i>.
    The file name is fixed per plugin instance. The site-wide configuration
    folder can be set in the Zope instance configuration file, which is
    normally named <i>zope.conf</i>.
  </p>

  <p tal:condition="not:context/haveConfigurationFile">
    <b>Cannot find configuration file, please create one at
    <i>${context/getConfigurationFilePath}</i>.</b>
  </p>

  <b tal:condition="context/haveConfigurationFile"
     tal:on-error="string:Invalid configuration file at ${context/getConfigurationFilePath}, please check.">
    <pre tal:content="context/getConfigurationZMIRepresentation">
      CONFIG
    </pre>
  </b>

</main>

<h1 tal:replace="structure here/manage_page_footer">Footer</h1>
