<h1 tal:replace="structure here/manage_page_header">Header</h1>

<h2 tal:define="form_title string:Configuration"
    tal:replace="structure here/manage_tabs"> TABS </h2>

<main class="container-fluid">

  <h3>SAML 2.0 Plugin configuration</h3>

  <p class="form-help">
    The SAML configuration options for this plugin are stored in a JSON file on
    the filesystem at <i>${context/getConfigurationFilePath}</i>.
    The file name is fixed per plugin instance. The site-wide configuration
    folder can be set in the Zope instance configuration file, which is
    normally named <i>zope.conf</i>.
  </p>

  <p>
    <form action="manage_reloadConfiguration">
      <button type="submit">Reload configuration</button>
    </form>
  </p>

  <p tal:condition="not:context/haveConfigurationFile">
    <b>Cannot find configuration file, please create one at
    <i>${context/getConfigurationFilePath}</i>.</b>
  </p>

  <div tal:define="errors context/getConfigurationErrors"
       tal:condition="errors|nothing">
    <h4>Configuration issues</h4>

    <p class="form-help">
      The configuration is not fully valid. Items marked with severity
      <i>error</i> will prevent the configuration from loading, which
      will make automatic metadata generation fail - see tab
      <i>Metadata</i>.
    </p>

    <table class="table">
      <thead class="thead-light">
        <tr class="table-sm">
          <th scope="col">Configuration key</th>
          <th scope="col">Severity</th>
          <th scope="col">Description</th>
        </tr>
      </thead>

      <tr tal:repeat="err errors">
        <td tal:content="err/key">KEY</td>
        <td tal:content="err/severity">SEVERITY</td>
        <td tal:content="err/description">DESCRIPTION</td>
      </tr>

    </table>
    <hr/>
  </div>

  <div tal:condition="context/haveConfigurationFile">
    <h4>Configuration</h4>
    <b tal:on-error="string:Invalid configuration file at ${context/getConfigurationFilePath}, please check.">
      <pre tal:content="context/getConfigurationZMIRepresentation">
        CONFIG
      </pre>
    </b>
  </div>

</main>

<h1 tal:replace="structure here/manage_page_footer">Footer</h1>
